{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "your-256-bit-secret-key-here-32-characters-long",
    "Issuer": "Tasks.Api",
    "Audience": "Tasks.Api.Users"
  }
}
